body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('/images/background.jpg');
    background-size: 100%;
  }
  
  .header {
    overflow: hidden;
    background-color: #080000;
    padding: 20px 10px;
  }
 
  .logo-main{
   margin: auto;
    width: 60px;
    height: 30px; 
}
 .header{
  text-shadow: #060101;
}
.main-detail{
    padding-top: 10%;
    text-align: center;
  }
  .picture1{
    margin: auto;
    padding-left: 30%;
    padding-top: 10%;
  
  }
  .profile{
    border: 1px solid white;
     text-align: center;
  }
  .profile td{
    border: 1px solid white;
     text-align: center;
  }
  .profile th{
    color: white;
  }
    /* .profile h2{
      color: white;   
    } */
    p{
      color: white;
    }
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.newTrade
    .header a.login 
    .header a.trade {
      background-color: rgb(3, 104, 104);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
  }
  footer {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    position: fixed;
  }
  footer a{
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  footer .footer-logo
  footer.contact 
    .about {
      background-color: rgb(3, 104, 104);
      color: white;
      float: right;
      padding-left: 20%;
    }
    
    hr { width:100%; height:3px; background: #fff }
    .trades-label{
      color: #080000;
    }
    .card-index{
        width: 300px;
        height: 200px;
        padding-left: 80px;
        }
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            padding-left: 80px;
        }
        .index{
      
            padding-left: 30%;
            padding-top: 10%;
          }
          
          
          .form-group{
            padding-top:10px ;
            padding-right: 50%;
            padding-left: 50%;
            padding-bottom: 10px;
            margin-bottom: 1rem;
          
          }
          .card-view{
            background-color: #060101;
            padding-top:10% ;
            padding-right: 10%;
            padding-left: 10%;
            padding-bottom: 10px;
            margin-bottom: 1rem;
          }
          .form-group-button{
           
            padding-bottom: 40px;
            padding-right: 10px;
            
          }
          label{
            color: white;  
          }
          .btn-success{
            
            background-color: green;
            color: white;
             float:inline-end
          }
          .container{
            padding-top: 15px;
            padding-left: 80%;
          }
          
          
            .category{
              padding-left: 10px;
              padding-top: 10px;
            }
            .container{
              background-color: #060101;
              padding-bottom: 50px;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;
              margin-right: auto;
              margin-left: auto;
              
            }
           
          .container {
              max-width: 960px;
          }
            .row{
              padding-left: 100px;
              padding-right: 100px;
              padding-top: 50px;
            }
            
            .card-img-top{
            width: 100px;
            height: 300px;
            width: 100%;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
            }
            .card-img{
              width: 100%;
            height: 80%;
            }
            .details-para{
                padding-left: 10px;
                color:black;
              }
              .card-details{
                padding-top: 20%;
                padding-bottom: 20%;
              
              }
              .details{
                text-align: center;
                color: black;
                
              }
              .card-index{
                width: 300px;
                height: 200px;
                padding-left: 80px;
                }
                .card-body {
                  -ms-flex: 1 1 auto;
                  flex: 1 1 auto;
                  padding: 1.25rem;
              }
              .card{
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 30px;
              }
               
               
                .headingform{
                  text-align: center;
                }
                .col-sm {
                  -ms-flex-preferred-size: 0;
                  flex-basis: 0;
                  -ms-flex-positive: 1;
                  flex-grow: 1;
                  max-width: 100%;
                  padding-left: 20px;
              }
                .btn{
                  border-radius: 0.25rem; 
                 text-align: center;
                 padding: 0.375rem 0.75rem;
                 align-items: center;
                 text-decoration: none;
                 float: right;
                 display: inline-block;
                font-weight: 400;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                }
                .btn-primary {
                  color: #fff;
                  background-color: #007bff;
                  border-color: #007bff;
              }
                .footer-socialmedia{
                  float:right;
                  padding-right: 10px;
                }
                .fa {
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
              }
            .fa-twitter:before {
                content: "\f099";
            }
            .fa-facebook-f:before, .fa-facebook:before {
              content: "\f09a";
            }
            .fa-instagram:before {
              content: "\f16d";
            }
                .form-details{
                  background-color: #060101;
                  padding-bottom: 10px;
                  padding-top: 10px;
                }
                .nw-button{
                background-color: green;
                }
                button, input, optgroup, select, textarea {
                  margin: 0;
                  font-family: inherit;
                  font-size: inherit;
                  line-height: inherit;
              }
              button, input {
                overflow: visible;
            }
                .form-control {
                  display: block;
                  width: 100%;
                  height: calc(1.5em + 0.75rem + 2px);
                  padding: 0.375rem 0.75rem;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #495057;
                  background-color: #fff;
                  background-clip: padding-box;
                  border: 1px solid #ced4da;
                  border-radius: 0.25rem;
                  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
              }
              .main{
                padding-top: 20px;
                padding-left: 30%;
                padding-right: 30%;
                padding-bottom: 20px;
              }
              * {box-sizing: border-box;}
              .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            img {
              vertical-align: middle;
              border-style: none;
            }
.footer-socialmedia{
    float:right;
    padding-right: 10px;
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before, .fa-facebook:before {
content: "\f09a";
}
.fa-instagram:before {
content: "\f16d";
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D7CEC7
}

nav {
  overflow: hidden;
  padding-left: 20px;
  color: white;
  background-color:  black;
  width: 100%;
}

nav h2{
text-align: right; 
padding-right: 30px;
}

nav a{
 float: left;
 display: block;
 padding-right: 16px;
 padding-bottom: 14px;
 text-align: center;
 text-decoration: none;
 color: white;
}

.content {
  padding-left: 40%;
  padding-right: 30%;
  padding-top: 30px;
}

.content a{
text-decoration: none;
color: grey;
}

footer {
  color: white;
  background-color: black;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

#story{
width: 50%;
padding-top: 20px;
padding-bottom: 20px
}

label{
font-size: small;
}

td{
padding-right: 10px;
padding-bottom: 10px;
}

.align-top{
vertical-align: top;
}

.align-right{
text-align: right;
}

.fixed-width{
width: 300px;
}

input, textarea{
font-family: Arial, Helvetica, sans-serif;
}