body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('/images/background.jpg');
    background-size: 100%;
  }
  #nope{
    color: #fff;
  }
  .header {
    overflow: hidden;
    background-color: #080000;
    padding: 20px 10px;
  }
  .logo-main{
   margin: auto;
    width: 60px;
    height: 30px; 
}
 .header{
  text-shadow: #060101;
}
.main-detail{
  padding-top: 10%;
  text-align: center;
}
.picture1{
  margin: auto;
  padding-left: 30%;
  padding-top: 10%;

}
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.newTrade
  .header a.login 
  .header a.trade {
    background-color: rgb(3, 104, 104);
    color: white;
  }
  
  .header-right {
    float: right;
  }
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
}
.main{
  padding-top: 20px;
  padding-left: 30%;
  padding-right: 30%;
  padding-bottom: 20px;
}
.container{
    padding-top: 20px;
    padding-left: 80%;
  }
  
  #cat-id{
    color: black;
    font-size: 2em;
    background-color: white;
    padding: 10px;

  }
    .category{
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    .container{
      background-color: #060101;
      padding-bottom: 50px;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      
    }
   
  .container {
      max-width: 960px;
  }
    .row {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .card-img-top{
    width: 100px;
    height: 300px;
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    }
    .card-img{
      width: 100%;
    height: 80%;
    }
    .details-para{
        padding-left: 10px;
        color:black;
      }
      .card-details{
        padding-top: 20%;
        padding-bottom: 20%;
      
      }
      .card-index{
        width: 300px;
        height: 200px;
        padding-left: 80px;
        }
        .card-body {
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 1.25rem;
      }
      .card{
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 30px;
      }
       
       
        .headingform{
          text-align: center;
        }
        .col-sm {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;
          padding-left: 20px;
      }


.card-bor{
  border: 1px solid white;
  width: fit-content;
  padding: 10px;
}


.plant-name{
  color: white;
  font-size: 2em;
}
        .btn{
          border-radius: 0.25rem; 
         text-align: center;
         padding: 0.375rem 0.75rem;
         align-items: center;
         text-decoration: none;
        
         display: inline-block;
        font-weight: 400;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        }
        .btn-primary {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
      }
footer {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    position: fixed;
  }
  footer a{
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  footer .footer-logo
  footer.contact 
    .about {
      background-color: rgb(3, 104, 104);
      color: white;
      float: right;
      padding-left: 20%;
    }
    
    hr { width:100%; height:3px; background: #fff }
    .trades-label{
      color: #080000;
    }
    .card-index{
        width: 300px;
        height: 200px;
        padding-left: 80px;
        }
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            padding-left: 80px;
        }
        .index{
      
            padding-left: 30%;
            padding-top: 10%;
          }
          .footer-socialmedia{
            float:right;
            padding-right: 10px;
          }
          .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .fa-twitter:before {
          content: "\f099";
      }
      .fa-facebook-f:before, .fa-facebook:before {
        content: "\f09a";
      }
      .fa-instagram:before {
        content: "\f16d";
      }